# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@202.86.12.198:1521/orcl
spring.datasource.username=EXPORTTESTUSER
spring.datasource.password=EXPORTTESTUSER

# Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.*.dto

# Thymeleaf
spring.thymeleaf.cache=false

# Static Resources Path
spring.mvc.static-path-pattern=/static/**